﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tatva Sadhana Ashram</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/camera.css" rel="stylesheet" />
    <link rel="stylesheet" id="camera-css" href="css/camera.css" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <!--header-->
    <div id="headerContent"></div>
    <!--//header-->
    <div class="wrap planning" style="padding-top:15px;">
        <div class="container">
            <div class="row">
                <h1>પ્રસ્તાવના</h1>
                <img class="span3" src="img/home_blog/2.gif" alt="" />
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; જ્યોતિષ-શાસ્ત્રનો અભ્યાસ અને એ જ્ઞાનનો લોક લાભાર્થે ઉપયોગ કર્યા બાદ મારો એ નિષ્કર્ષ છે કે પૃથ્વી પર સુખસગવડની ઝંખના કરતો માનવી ખરેખર સુખી જોવા મળતો નથી. દરેક વ્યક્તિ શારીરિક, માનસિક કે આર્થિક બાબતે હંમેશા ચિંતિત જોવા મળે છે. ચિંતા અને શોકથી ઘેરાયેલ વિશ્વના દર સો વ્યક્તિ માંથી પાંચ થી દશ વ્યક્તિઓ માનસિક અસ્થિરતાના ભોગ બને છે. જેના કારણે આત્મહત્યા તેમજ હ્યદયને લગતા રોગોનું પ્રમાણ ઉત્તરોત્તર વઘતું જાય છે. માનવીનું વ્યસન પ્રત્યેનું બંઘારણ પણ માનસિક  સમસ્યાનો જ એક ભાગ છે. મનુષ્યની વર્તમાન પરિસ્થિતિ જોતા તેના નિરાકરણના ઉપાયો વિશે મનોમંથન  થતું રહેતું હતું અને આ માટે શાસ્ત્રાના અભ્યાસ કરતાં જણાયું કે મનુષ્યનો જન્મ આત્મ કલ્યાણ અર્થે થયો છે, પરંતુ માનવી આ તથ્ય તેમજ જીવનને સાચી રીતે સમજી શક્યો નથી. ખરેખર હિંદુ ઘર્મએ જીવનના મહત્ત્વના અને ઉપયોગી કહી શકાય એવા લક્ષ્યાંકો નક્કી કર્યા છે. આ ચાર લક્ષ્યાંકોને શાસ્ત્રોમાં પુરુષાર્થ તરીકે ઓળખાવ્યા છે.</p>
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; હિન્દૂ ઘર્મમાં સંસારને યોગ્ય મહત્ત્વ અપાયું છે. એટલે સંસાર સાથેનો સંબંઘ એકદમ તોડી નાંખીને મોક્ષ માટે દોડવાનું હિન્દુ ઘર્મ કહેતો નથી. ઉલટું મનુષ્યે આ ઘર્મબુદ્ઘિથી સંસારની દૈનિક ઘટમાળમાંથી પસાર થવું જોઇએ. પોતાની કૌટુંબિક, સામમાજિક તેમજ રાષ્ટ્રીય જવાબદારીઓ હોય તે ઉત્તમ રીતે પાર પાડવાનો પુરુષાર્થ કરવો જોઇએ અને એમ કરતાં-કરતાં જે સુખ સગવડો પ્રાપ્ત થાય તે આત્મકલ્યાણને અવરોઘરુપ ન બને તે રીતે ભોગવવું જોઇએ. ઘણા મનુષ્યો ઇચ્છે છે કે તેઓ શાસ્ત્રો અનુસાર જીવન જીવી આત્મકલ્યાણ કરે પરંતુ એનુ પૂર્ણ જ્ઞાન તથા યોગ્ય માર્ગદરેશન ન મળવાને કારણે લક્ષ્યથી ભટકતો રહે છે અને સંસારની ખોટી માયાજાળમાં ફસાઇ જવાને કારણે આત્મકલ્યાણથી વંચિત રહી જાય છે. દરેક વ્યક્તિ આધ્યાત્મિક જીયન જીવવાની ઇચ્છા ધરાવે છે. યોગ્ય મર્ગદર્શન નો અભાવ તેમજ હાલમા ચાલી રહેલા આધ્યાત્મિક ભ્રષ્ટાચારને કારણે આધ્યાત્મિકતા પ્રત્યે લોકોનો અણગમો જોઇ શકાય છે. પેરાચીનકાલ દરમ્યાન આપવામાં આવતી આધ્યાત્મિક શિક્ષણની પ્રણાલી ત્મજ શિક્ષણ આપનાર ગુરુઓ પર દ્રષ્ટિ કરીશું તો ચોક્કસ પણે અત્યારના શિક્ષણ અને ગુરુઓની શિક્ષણ આપવાની પધ્ધતિમા ફરક નોંઘી શકાય છે. આ શિક્ષણ આપવાની પ્રણાલીને ધ્યાનમાં લઇ પ્રાચીન સમયના શિક્ષણને ધ્યાનમાં રાખી વર્તમાન સમયમાં આધ્યાત્મિક શિક્ષણ નું જ્ઞાન આપી વ્યક્તિને દિવ્ય લક્ષ્ય તરફ દોરવો જોઇએ.</p>
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;મારા વ્યક્તિગત અનુભવો પરથી એવું લાગ્યુકે આત્મકલ્યાણ માટે અષ્ટાંગયોગનું જ્ઞાન ખુબજ જરુરી તેમજ પાયાનું છે. યમ, નિયમ, આસન, પ્રાણાયામ, પ્રત્યાહાર, ઘારણા, ઘ્યાન તથા સમાઘિ આ અષ્ટાંગયોગ દ્વારા આત્મકલ્યાણ સરળતાથી કરી શકાય. અષ્ટાંગ યોગમા ધ્યાનનુ મહત્ત્વ વધુ છે. પરંતુ જ્યા સુઘી શરીર શુદ્ઘિ ન હોય ત્યા સુધી વિચાર- શુદ્ઘિ રહેતી નથી અને વિચારશુદ્ઘિ નહોય ત્યા સુધી ધારણા શુદ્ઘિ રહેતી નથી અને ધારણા શુદ્ઘિ ન હોય ત્યા સુધી ધ્યાન શક્ય બનતું નથી. ટૂંકમા શરીર શુદ્ઘિ માટે આસનો અને પ્રાણાયામ ખૂબ જરુરી છે. એના માટે યોગ્ય માર્ગદર્શન મળી રહે એવી વ્યવસ્થા કે સંસ્થાનો અભાવ જોવા મળી રહ્યો છે.</p>
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;વર્તમાન સમયમા શારીરિક શ્રમ કરતા પણ માનસિક શ્રમનુ પ્રમાણ વધુ હોવાને કારણે શરીરમા વિવિધ પ્રકારના રોગોની સમસ્યાઓ વધતી જાય છે. તેમાથી સ્વસ્થતા મેળવવા માટે આસન, પ્રાણાયામ ઉપરાત આયુર્વેદ શાસ્ત્રનો પણ યોગ્ય ઉપયોગ અનિવાર્ય બની જાય છે. ઋષિમુનિઓ દ્વારા મળેલ એક અદ્ભૂત ભેટ જ્યોતિષશસ્ત્ર પણ આપણા યોગ્ય જીવન જીવવા માટે મહત્ત્વનુ માર્ગદર્શક બની રહે છે. જ્યોતિષશાસ્ત્ર દ્વારા દરેક વ્યક્તિની પ્રકૃત્તિ ઓળખી જે તે ક્ષેત્રમા તેનો વિકાસ સારી રીતે કરવો શક્ય બને છે. આ ઉપરાંત આ શાસ્ત્ર દ્વારા એ પણ જોવા મળ્યુ છે કે તેના યાગ્ય અભ્યાસ અને માર્ગદર્શન દ્વારા મનુષ્ય તેનુ જીવન કેવી રીતે સરળ બનાવી શકે, અને શરીરની આઘિ, વ્યાધી અને ઉપાધિનુ આગળથી નિરાકરણ કરી શકે. આ શાસ્ત્ર આત્મકલ્યાણ માટે પણ એટલુ જ ઉપયોગી સાબિત થઇ શકે છે તેથી તો જ્યોતિષ શાસ્ત્રને વેદોની “ આંખ ” કહેવામાઆવે છે.</p>
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;વ્યક્તિના આધ્યાત્મિક, શારિરીક, માનસિક કે આર્થિક મુંઝવણનો પ્રાણાયામ, યોગ, આસન, જ્યોતિષશાસ્ત્ર, આયુર્વેદ વગેરે શાસ્ત્રોના ઉપયોગથી ઉકેલ મેળવી આત્મકલ્યાણનો માર્ગ મેળવી શકે એવી એક સંસ્થાની મને જરુર લાગી અને<b> “ આશ્રમ શ્રી આત્મદર્શન ” </b>એ એની ફલશ્રુતિ છે. મનુષ્ય તેનુ જીવન સરળ, સહજ અને નિરોગી રીતે જીવી આત્મકલ્યાણનું ધ્યેય પ્રાપ્ત કરે એજ આ સંસ્થાનો પ્રયત્ન રહેશે. આ સંસ્થાના નિર્માણ તથા સંવર્ધન હેતુસર આપના તરફથી સૂછનો, શુભેચ્છાઓ તથા દાન આવકાર્ય છે.</p>
            </div>

        </div>
    </div>
    <!--footer-->
    <div id="footerContent"></div>
    <!--//footer-->

    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#headerContent").load("Header.html");
        });
        $(function () {
            $("#footerContent").load("Footer.html");
        });
    </script>
</body>

</html>
