﻿<!--footer-->
<div id="footer">
    <div class="footer_bottom">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <!--<div class="foot_logo"><a href="index.html"><img src="img/foot_logo.png" alt="" /></a></div>-->
                    <div class="copyright" style="text-align:center;">&copy; Tatva Sadhana Ashram. All Rights Reserved.</div>

                    <!--<div class="span7">
                        <div class="foot_right_block">

                            <div class="follow_us">
                                <ul>
                                    <li><a rel="tooltip" href="#" title="Facebook" class="facebook">Facebook</a></li>
                                    <li><a rel="tooltip" href="#" title="Twitter" class="twitter">Twitter</a></li>
                                    <li><a rel="tooltip" href="#" title="Tumbrl" class="tumbrl">Tumbrl</a></li>
                                    <li><a rel="tooltip" href="#" title="Vimeo" class="vimeo">Vimeo</a></li>
                                    <li><a rel="tooltip" href="#" title="Delicious" class="delicious">Delicious</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>

                            <div class="clear"></div>

                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--//footer-->