﻿<!--header-->
<div class="header">
    <div class="wrap">
        <div class="navbar navbar_ clearfix">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Tatva Sadhana Ashram" /></a></div>
                    </div>
                    <div class="span8">
                        <div class="follow_us">
                            <ul> 
                                <li>
                                    <select style="width:100px;">
                                        <option value="1">Gujarati</option>
                                        <option value="2">English</option>
                                    </select>
                                </li>
                                <li><a href="#" class="facebook">Facebook</a></li>
                                <li><a href="#" class="vimeo">Vimeo</a></li>
                                <li><a href="#" class="tumbrl">Tumbrl</a></li>
                                <li><a href="#" class="twitter">Twitter</a></li>
                                <li><a href="#" class="delicious">Delicious</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span8">
                        <div class="clear"></div>
                        <nav id="main_menu">
                            <div class="menu_wrap">
                                <ul class="nav sf-menu">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li class="sub-menu">
                                        <a href="javascript:{}">Activity</a>
                                        <ul>
                                            <li><a href="Sansodhan.html"><span>-</span>સંશોઘન</a></li>
                                            <li><a href="#"><span>-</span>Yog</a></li>
                                            <li><a href="#"><span>-</span>Dhyaan</a></li>
                                            <li><a href="#"><span>-</span>Aayurved</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="AboutUs.html">About Us</a></li>
                                    <!--<li>
                                        <a href="javascript:{}">About Us</a>
                                        <ul>
                                            <li><a href="#"><span>-</span>Rules</a></li>
                                            <li><a href="AboutUs.html"><span>-</span>Our History</a></li>
                                        </ul>
                                    </li>-->
                                    <li><a href="ContactUs.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="js/jquery.min.js"></script>-->
<script src="js/bootstrap.js"></script>
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>