﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tatva Sadhana Ashram</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/camera.css" rel="stylesheet" />
    <link rel="stylesheet" id="camera-css" href="css/camera.css" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <!--header-->
    <div id="headerContent"></div>
    <!--//header-->
    <form id="form1">
        <!--slider-->
        <div id="main_slider">
            <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                <div data-src="img/slider/1.jpg"></div>
                <div data-src="img/slider/4.jpg"></div>
                <div data-src="img/slider/2.jpg"></div>
                <div data-src="img/slider/3.jpg"></div>
            </div>
            <!--<div class="camera_wrap" id="camera_wrap_1">
                <div data-src="img/slider/1.jpg"></div>
                <div data-src="img/slider/4.jpg"></div>
                <div data-src="img/slider/2.jpg"></div>
                <div data-src="img/slider/3.jpg"></div>
            </div>-->
            <!-- #camera_wrap_1 -->
            <div class="clear"></div>
        </div>
        <!--//slider-->
        <!--planning-->
        <div class="wrap planning">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <a href="#">
                            <img src="img/home_blog/2.gif" alt="" />
                            <span class="link_title">યોગ</span>
                            આજના આઘુનિક યુગમાં વિજ્ઞાને અનેક સંશોઘનો અને આવિષ્કારો દ્વારા જીવનની કાયપલત કરી છે. હાલમાં વિજ્ઞાન માનવજાતિના સુખ - સગવડ માટે નવા - નવા સાઘનોનું સર્જન કરી રહ્યું છે જેની આપણે કે આપણા પૂર્વજોએ કદી કલ્પના પણ કરી ન હોય. પરંતુ પ્રદૂષિત હવા, પાણી અને વાતાવરણ પર આ આઘુનિક વિજ્ઞાનની આડ આસર થઇ રહી છે.
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                            <img src="img/home_blog/1.gif" alt="" />
                            <span class="link_title">પ્રાણાયામ</span>
                            <p> પ્રાણાયામ એ પ્રાણ ઉપર સંપૂર્ણ કાબુ રાખવાનું વિજ્ઞાન છે. પ્રાણાયામ શબ્દ પ્રાણ તથા આયામ એ બે શબ્દોનો બનેલો છે. પ્રાણ આત્મા તરીકે ઓળખાય છે. જ્યારે એ શરીરમાં હોય છે. ત્યારે શરીર તથા ઇન્દ્રિયોના પિંજરનો અધ્યક્ષ બને છે, ત્યારે તે જીવ કહેવાય છે. અને જીવ તરીકે કર્મફળ સાથે સંબંઘ ઘરાવે છે.</p>
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                            <img src="img/home_blog/4.gif" alt="" />
                            <span class="link_title">જ્યોતિષશાસ્ત્ર</span>
                            આપણા પ્રાચીન ઋષિમુનિઓએ તેમના તપોબળ, અભ્યાસ અને નિરીક્ષણ દ્વારા માનવ ઉપયોગી થઇ શકે એવા અનેકશાસ્ત્રો રચના કરી હતી. જેવા કે યોગશાસ્ત્ર, વેદ, વાસ્તુશાસ્ત્ર, આયુર્વેદ, જ્યોતિષશાસ્ત્ર વગેરે. તે ઉપરાંત પુરાણોની રચના માનવકલ્યાણ માટે એક અમુલ્ય ભેટ છે. પરંતુ બહુ જ દુ:ખનું કારણ કહેવાય કે આપણા ઋષિમુનિ દ્વારા 
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                            <img src="img/home_blog/3.gif" alt="" />
                            <span class="link_title">આયુર્વેદ</span>
                            સ્વસ્થ અને આઘ્યાત્મિક જીવન જીવવા માટે માનસિક તેમજ શારીરિક રીતે નિરોગી રહેવું અનિવાર્ય બને છે. આને કારણે જ અષ્ટાંગયોગમાં આસન, પ્રાણાયામને આઘ્યાત્મિક ઘ્યેય પ્રાપ્તિ માટે સમાવવામાં આવ્યા છે. પરંતુ યોગ પ્રાણાયામ ઉપરાંત શારીરિક માનસિક સ્વસ્થતા માટે આયુર્વેદ શાસ્ત્રની પણ જરુરિયાત ઓછી ન આંકી શકાય. જેવી રીતે માનસીક સ્વાસ્થયનું મહત્ત્વ છે તેટલુ જ મહત્ત્વ શેરીરિક સ્વાસ્થ્યનું પણ છે.
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--//planning-->      
    </form>
    <!--footer-->
    <div id="footerContent"></div>
    <!--//footer-->

    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#headerContent").load("Header.html");
        });
        $(function () {
            $("#footerContent").load("Footer.html");
        });
    </script>
    <script>
        jQuery(function () {

            jQuery('#camera_wrap_1').camera({
                thumbnails: true
            });

            jQuery('#camera_wrap_2').camera({
                height: '400px',
                loader: 'bar',
                pagination: false,
                thumbnails: true
            });
        });
    </script>
</body>

</html>
