﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aashram</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/camera.css" rel="stylesheet" />
    <%--
    <link rel="stylesheet" id="camera-css" href="css/camera.css" type="text/css" media="all" />--%>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
</head>
<body>
    <!--header-->
    <div class="header">
        <div class="wrap">
            <div class="navbar navbar_ clearfix">
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <div class="logo"><a href="HomePage.aspx"><img src="img/logo.png" alt="" /></a></div>
                        </div>
                        <div class="span8">
                            <div class="follow_us">
                                <ul>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                    <li><a href="#" class="vimeo">Vimeo</a></li>
                                    <li><a href="#" class="tumbrl">Tumbrl</a></li>
                                    <li><a href="#" class="twitter">Twitter</a></li>
                                    <li><a href="#" class="delicious">Delicious</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                        <li class="current"><a href="HomePage.aspx">Home</a></li>
                                        <li class="sub-menu">
                                            <a href="javascript:{}">Activity</a>
                                            <ul>
                                                <li><a href="#"><span>-</span>Pranayam</a></li>
                                                <li><a href="#"><span>-</span>Yog</a></li>
                                                <li><a href="#"><span>-</span>Dhyaan</a></li>
                                                <li><a href="#"><span>-</span>Aayurved</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="javascript:{}">About Us</a>
                                            <ul>
                                                <li><a href="#"><span>-</span>Rules</a></li>
                                                <li><a href="#"><span>-</span>Our History</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//header-->
    <form id="form1" runat="server">
        <!--slider-->
        <div id="main_slider">
            <div class="camera_wrap" id="camera_wrap_1">
                <div data-src="img/slider/1.jpg"></div>
                <div data-src="img/slider/4.jpg"></div>
                <div data-src="img/slider/2.jpg"></div>
                <div data-src="img/slider/3.jpg"></div>
            </div>
            <!-- #camera_wrap_1 -->
            <div class="clear"></div>
        </div>
        <!--//slider-->
        <!--planning-->
        <div class="wrap planning">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <a href="#">
                            <span class="img_icon icon1"></span>
                            <span class="link_title">egestas dolor</span>
                            Nunc vel arcu arcu. Nulla mollis feugiat dui id tincidunt. Aenean ac lobortis elit.
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                            <span class="img_icon icon2"></span>
                            <span class="link_title">lorem ipsum</span>
                            Nunc vel arcu arcu. Nulla mollis feugiat dui id tincidunt. Aenean ac lobortis elit.
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                            <span class="img_icon icon3"></span>
                            <span class="link_title">vestilum eget</span>
                            Nunc vel arcu arcu. Nulla mollis feugiat dui id tincidunt. Aenean ac lobortis elit.
                        </a>
                    </div>
                    <div class="span3">
                        <a href="#">
                            <span class="img_icon icon4"></span>
                            <span class="link_title">nulla feugiat</span>
                            Nunc vel arcu arcu. Nulla mollis feugiat dui id tincidunt. Aenean ac lobortis elit.
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--//planning-->
        <!--latest posts-->
        <div class="wrap block carousel_block">
            <div class="container">
                <h2 class="upper">latest posts</h2>
                <div class="row">
                    <div class="span12">
                        <ul id="mycarousel2" class="jcarousel-skin-tango">
                            <li>
                                <div class="post_carousel">
                                    <img src="img/home_blog/1.jpg" alt="" />
                                    <div class="title_t"><a href="#">padmasan</a></div>
                                    <div class="post_meta">
                                        Posted by <a href="#">John Doe</a>  /  15 apr  / In <a href="#">Vacation</a>
                                    </div>
                                    Ut nisl turpis, tristique tincidunt cursus sed, aliquet nec odio. Integer ornare tincidunt neque a ristiquet phasellus mollis tortor. <a href="#" class="arrow_link">Read more...</a>
                                </div>
                            </li>
                            <li>
                                <div class="post_carousel">
                                    <img src="img/home_blog/2.jpg" alt="" />
                                    <div class="title_t"><a href="#">vestibulum egestas tortor</a></div>
                                    <div class="post_meta">
                                        Posted by <a href="#">John Doe</a>  /  15 apr  / In <a href="#">Vacation</a>
                                    </div>
                                    Ut nisl turpis, tristique tincidunt cursus sed, aliquet nec odio. Integer ornare tincidunt neque a ristiquet phasellus mollis tortor. <a href="#" class="arrow_link">Read more...</a>
                                </div>
                            </li>
                            <li>
                                <div class="post_carousel">
                                    <img src="img/home_blog/3.jpg" alt="" />
                                    <div class="title_t"><a href="#">Quisque sodales dolor</a></div>
                                    <div class="post_meta">
                                        Posted by <a href="#">John Doe</a>  /  15 apr  / In <a href="#">Vacation</a>
                                    </div>
                                    Ut nisl turpis, tristique tincidunt cursus sed, aliquet nec odio. Integer ornare tincidunt neque a ristiquet phasellus mollis tortor. <a href="#" class="arrow_link">Read more...</a>
                                </div>
                            </li>
                            <li>
                                <div class="post_carousel">
                                    <img src="img/home_blog/1.jpg" alt="" />
                                    <div class="title_t"><a href="#">padmasan</a></div>
                                    <div class="post_meta">
                                        Posted by <a href="#">John Doe</a>  /  15 apr  / In <a href="#">Vacation</a>
                                    </div>
                                    Ut nisl turpis, tristique tincidunt cursus sed, aliquet nec odio. Integer ornare tincidunt neque a ristiquet phasellus mollis tortor. <a href="#" class="arrow_link">Read more...</a>
                                </div>
                            </li>
                            <li>
                                <div class="post_carousel">
                                    <img src="img/home_blog/2.jpg" alt="" />
                                    <div class="title_t"><a href="#">ipsum dolor ac egestas mas</a></div>
                                    <div class="post_meta">
                                        Posted by <a href="#">John Doe</a>  /  15 apr  / In <a href="#">Vacation</a>
                                    </div>
                                    Ut nisl turpis, tristique tincidunt cursus sed, aliquet nec odio. Integer ornare tincidunt neque a ristiquet phasellus mollis tortor. <a href="#" class="arrow_link">Read more...</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--//latest posts-->
    </form>
    <!--footer-->
    <div id="footer">
        <div class="footer_bottom">
            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="span5">
                            <div class="foot_logo"><a href="index.html"><img src="img/foot_logo.png" alt="" /></a></div>
                            <div class="copyright">&copy; Professional Fashion Photography. All Rights Reserved.</div>
                        </div>
                        <div class="span7">
                            <div class="foot_right_block">

                                <div class="follow_us">
                                    <ul>
                                        <li><a rel="tooltip" href="#" title="Facebook" class="facebook">Facebook</a></li>
                                        <li><a rel="tooltip" href="#" title="Twitter" class="twitter">Twitter</a></li>
                                        <li><a rel="tooltip" href="#" title="Tumbrl" class="tumbrl">Tumbrl</a></li>
                                        <li><a rel="tooltip" href="#" title="Vimeo" class="vimeo">Vimeo</a></li>
                                        <li><a rel="tooltip" href="#" title="Delicious" class="delicious">Delicious</a></li>
                                    </ul>
                                </div>
                                <div class="clear"></div>

                                <div class="clear"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Slider
            $('#camera_wrap_1').camera();

            //Featured works & latest posts
            $('#mycarousel, #mycarousel2, #newscarousel').jcarousel();
        });
    </script>
</body>
</html>
