﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tatva Sadhana Ashram</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/camera.css" rel="stylesheet" />
    <link rel="stylesheet" id="camera-css" href="css/camera.css" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <!--header-->
    <div id="headerContent"></div>
    <!--//header-->
    <div class="wrap planning" style="padding-top:15px;">
        <div class="container">
            <div class="row">
                <h1>સંશોઘન</h1>
                <img class="span3" src="img/home_blog/2.gif" alt="" />
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; વૈદિક સંસ્કૃતિ વિશુઘ્ઘ જ્ઞાન સાથે સંકળાયેલી સંસ્કૃતિ છે. આ વિજ્ઞાનને ઋષિમુનીઓએ ઉપનિષદ, ગીતા પુરાણો તેમજ વેદો જેવા શાસ્ત્રોને ઘાર્મિક પરંપરાઓ દ્વારા માનવ સમક્ષ મુકવામાં આવેલ છે. જેનું મુખ્ય કારણ સામાન્યથી સામાન્ય વ્યક્તિ પણ આ જ્ઞાનને સમજી તેનું અનુકરણ કરી શકે. હજારો વર્ષો પહેલા ઋષિમુનાઓએ ગ્રહો,નક્ષત્રો તથા ગ્રહણો વિશેનું માત્ર સંશોધન જ નહિ પરંતુ તેની મનુષ્ય જીવન પર થતી અસરાનું પણ વર્ણન કર્યુ છે. આ ઉપરાંત આયુર્વેદ નાડીશાસ્ત્ર, યોગશાસ્ત્ર, વાસ્તુશાસ્ત્ર, જ્યોતિશાસ્ત્ર તેમજ વેદ જેવાશાસ્ત્રોની પણ રચના કરી છે. આ દરેક શાસ્ત્રો પાછળ ચોક્કસ વૈજ્ઞાનીક દ્રષ્ટીકોણ જોડાયેલ છે. આ શાસ્ત્રોની રચના પાછળના ઋષિમુનીઓનો ઉદ્દેશ્ય લોક કલ્યાણનો જ હતો આ શાસ્ત્રો પાછળ હાલમાં પણ ઘણા સંશાઘના થઈ રહ્યા છે. તેમજ શાસ્ત્રોના અભ્યાસ દ્વારા ઘણા વૈજ્ઞાનિક રહસ્યો પણ જાણવા મળ્યા છે.</p>
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; આ શાસ્ત્રો ઉપર યોગ્ય અભ્યાસ અને વઘુ ઉંડાણ પૂર્વક સંશોઘન કરી મનુષ્ય જીવનને ઉપયોગી થઇ શકે તેમજ જીવનને સાચી દીશા તરફ લઇ જઇ શકાય. પરંતુ હાલમાં ઋષિમુનીઓ રચીત શાસ્ત્રોનું અઘકચરુ જ્ઞાન સાથે વાણી-વિલાષ દ્વારા વેપારી કરણ થઇ રહ્યુ છે.જે આપણી સંસ્કૃતિ માટે ઘણુંજ દુઃખદ અને ભયજનક સાબિત થઇ શકે છે. જે હાલમાં કથિત ઘર્મ ગરુઓ દ્વારા શાસ્ત્રોને કથા કે વાર્તા સ્વરુપે હાસ્યસ્પદ રીતે ફક્ત અને ફક્ત વૈભવ વિલાસ અને પ્રતિષ્ઠાની જંખના રાખતા હાલમાં કહેવાતા ઘર્મગુરુઓને જ આભારી છે. જેમ બને તેમ પોતાનો એક વિશાળ સમુદાય ઉભો કરી પોતાની જરુરીયાતની પૂર્તિ કરી ભૌતિક સુખ મેળવવાનો જોવા મળી રહ્યો છે. જેના કારણે વૈદિક સંસ્કૃતિ વિનાશ તરફ જઈ રહી છે. આ વિનાશ ત્યારે જ અટકી શકે જયારે દરેક વ્યક્તિને સ.સ્કૃતિ વિશેનું સાચુ જ્ઞાન પ્રાપ્ત થાય. </p>
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;આપણી સંસ્કૃતિને વિનાશ તરફ લઇ જવામાં પોતાને બૌઘ્ઘિક તેમજ આધુનિક અભિગમ સાબીત કરનાર બીજો સમુદાય પણ જવાબદાર બની રહ્યો છે. પોતાને બુઘ્ઘિજીવી માનનાર હાલમાં હાસ્યસ્પદ કથિત ગુરુઓ દ્વારા પિરસેલા જ્ઞાનની નિંદા તેમજ ટીકા કરી પોતાના મંતવ્યો આપી રહ્યા છે. પરંતુ આ કહેવાતા બુઘ્ઘિજીવીઓએ પણ શાસ્ત્રોના ઉંડાણ પૂર્વકનો અભ્યાશ કર્યો નથી કે જાણવાનો પ્રયાસ કર્યો નથી જેના કારણે શાસ્ત્રોમાં છુપાયેલા સાચા રહસ્યો આપણી સમક્ષ આવી શકતા નથી આના પાછળ કથિત ઘર્મ ગુરુઓ તેમજ પોતાને બુઘ્ઘિજીવી માનતો સમુદાય જ જવાબદાર છે.</p>
                <p class="contentp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;આપણા ઋષિમુનીઓએ વૈભવ વિલાસને ઠુકરાવી સાદુ અને એકાંત જીવન જીવી યોગ અને તપસ્યા દ્વારા જ્ઞાન સંપાદન કરી લોકો સમક્ષ મુકવામાં આવ્યુ હતુ પરંતુ સમય જતા આ રચિત શાસ્ત્રોમાં છુપાયેલા રહસ્યો લુપ્ત થતા ગયા આ શાસ્ત્રોમાં છુપાયેલા ગૂઢ રહસ્યો તેમજ ગૂઢ જ્ઞાન પ્રાપ્ત કરવા માટે એક એવી સંસ્થા કે એવા સમુદાયની જરૂર છે. જે આ શાસ્ત્રોમાં છુપાએલા રહસ્યો કે જ્ઞાનને જાણી સમજી લોકહિતાર્થે માકવામાં આવે જેથી આપણા જીવનને સુખી તથા સાર્થક બનાવિ શકાય આ માટે શ્રી આત્મદર્શન ચેરીટેબલ ટ્રસ્ટ દ્વારા એક સંશોઘન વિભાગ તૈયાર કરવામાં આવશે. તેમજ પેઢીને શાસ્ત્રોનું જ્ઞાન આપી નિપૂણ બનાવિ શાસ્ત્રો પાછળ છુપાએલા વૈજ્ઞાનીક રહસ્યો જાણી લોકો સમક્ષ મુકવામાં આવશે.</p>                
            </div>

        </div>
    </div>
    <!--footer-->
    <div id="footerContent"></div>
    <!--//footer-->

    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#headerContent").load("Header.html");
        });
        $(function () {
            $("#footerContent").load("Footer.html");
        });
    </script>
</body>

</html>
